<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Twinkle Town | MINT</title>
    <link rel="shortcut icon" type="image/png" href="https://imgs.search.brave.com/M21Ds_0tYGU__zNTpLfdcNXN2_LKGAqB1NQBRNce-kE/rs:fit:1020:1024:1/g:ce/aHR0cHM6Ly93d3cu/c21pbGVkZW50YWwu/Y28ubnovd3AtY29u/dGVudC91cGxvYWRz/LzIwMTkvMTEvYmFj/a2dyb3VuZF90cmFu/c3BhcmVudC05YzU4/NmQwOGYwMmJiYmQ5/NjJiNzRmZTE0Yjdh/Y2Q4ZDIyMGFhYjEy/ZjY5NjlmZS0xMDIw/eDEwMjQucG5n">
  </head>
  <body>
    <button id="connect-button">CONNECT</button>
    <button id="send-button">MINT</button>
    <div id="img"><img src="https://pbs.twimg.com/media/FboZinTXwAAJQ7d?format=jpg&name=small" width="50%" text-align="center";></div>
    <script>
      let account;

      document.getElementById('connect-button').addEventListener('click', event => { 
        let button = event.target;
        ethereum.request({method: 'eth_requestAccounts'}).then(accounts => {
          account = accounts[0];
          console.log(account);
          button.textContent = account;

          ethereum.request({method: 'eth_getBalance' , params: [account, 'latest']}).then(result => {
            console.log(result);
            let wei = parseInt(result,16);
            let balance = wei / (10**18);
            console.log(balance + " ETH");
          });
        });
      });
        document.getElementById('send-button').addEventListener('click', event =>{
          let transactionParam = {
            to: '0xDF6F1a930e7a680f0cbcbcadfb1665529Ec11A78',
            from: account,
            value: '0x354A6BA7A18000'
          };
          
          ethereum.request({method: 'eth_sendTransaction', params:[transactionParam]}).then(txhash => {
            console.log(txhash);
            checkTransactionconfirmation(txhash).then(r => alert(r));
          });
        });
      function checkTransactionconfirmation(txhash) {

        let checkTransactionLoop = () => {
          return ethereum.request({method:'eth_getTransactionReceipt',params:[txhash]}).then(r => {
            if(r !=null) return 'confirmed';
            else return checkTransactionLoop();
          });
        };

        return checkTransactionLoop();
      }


    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


body {
  width: 100%;
  height: 100%;
  padding: 70px 0;
  border: 3px ;
  text-align: center;
  background: #D4BFD0;
  overflow: hidden;
  display: flex;
  color:white;
  font-family: 'Roboto Mono', monospace;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
}
button {
  background: #000;
  border: 0;
  color: #fff;
  padding: 1.5%;
  border-radius: 15px;
  transition: 0.4s ease;
  font-size: 80%;
  background-size: 40px;
  background-position: 20px;
  cursor: pointer;
  box-shadow: #201F1F;
  margin-top: auto;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
  
}
button:hover {
  background: #201F1F;

}
#send-button {
  background: #000;
  border: 100;
  color: #fff;
  padding: 1.5%;
  border-radius: 15px;
  transition: 0.4s ease;
  font-size: 90%;
  background-size: 40px;
  background-repeat: no-repeat;
  cursor: pointer;
  text-align: center;
  margin-top: 8%;
  font-family: 'Roboto Mono', monospace;
}
#send-button:hover {
  background: #201F1F;
}
#logo {
  text-decoration: none;
  font-size: larger;
  color: #fff;
  font-size: 200%;
  font-weight: bold;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: auto;
}
#logo a{
  text-decoration: none;
  color: #fff;
  text-align: center;
}

#img {
  text-align: center;
}

@media only screen and (max-width:600px) and (max-height:1000px) {
  body {
    width: 100%;
    height: 100%;
    background: #D4BFD0;
    overflow: hidden;
    display: flex;
    color:white;
    font-family: 'Roboto Mono', monospace;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
  }
  button {
    background: #000;
    border: 0;
    color: #fff;
    padding: 4%;
    border-radius: 10px;
    transition: 0.4s ease;
    font-size: 80%;
    background-size: 40px;
    background-position: 20px;
    cursor: pointer;
    box-shadow: #201F1F;
    margin-top: auto;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    
  }
  #send-button {
    background: #000;
    border: 100%;
    color: #fff;
    padding: 4%;
    border-radius: 10px;
    transition: 0.4s ease;
    font-size: 80%;
    background-size: 1px;
    background-repeat: no-repeat;
    cursor: pointer;
    text-align: center;
    margin-top: 8%;
    font-family: 'Roboto Mono', monospace;
}
    </style>  
  </body>
</html>
